@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.container {
    background-color: pink;
    height: 200vh;
    width: 140vh;
    background-size: cover;
}

.profile-sec {
    margin: 20px;

}

.icon {
    font-size: 50px;
    color: darkblue;
    padding: 5px;

}

.profile-heading {
    color: darkblue;
    font-size: 10px;
    font-family: "Roboto";
    padding: 15px;

}

.profile-name {
    margin: 10px;
    padding: 5px;
}

.p-name {
    color: darkblue;
}

.director {
    color: darkblue;
    font-size: 13px;
    font-family: "Roboto";
}

.para {
    margin: 20px;
    color: darkblue;
    font-size: 15px;
    font-family: "Roboto";
}

.line {
    background-color: darkblue;
    width: 600px;
    height: 2px;
    border-radius: 20px;
}

.work-sec {
    margin: 20px;

}

.work-heading {
    color: darkblue;
    font-size: 10px;
    font-family: "Roboto";
    padding: 15px;


}

.years {

    color: darkblue;
    font-family: "Roboto";
}

.f-year {
    padding: 20px;
}

.s-year {
    padding: 20px;
}

.t-year {
    padding: 20px;
}

.work-explain {
    color: darkblue;
    font-family: "Roboto";
    padding: 20px;
}

.year1-work {
    font-weight: bold;
    font-size: 15px;
    font-family: "Roboto";
}

.year2 {
    padding-top: 14px;
}

.year2-work {
    font-weight: bold;
    font-size: 15px;
    font-family: "Roboto";
}

.year3 {
    padding-top: 14px;
}

.year3-work {
    font-weight: bold;
    font-size: 15px;
    font-family: "Roboto";
}

.skills-heading {

    color: darkblue;
    font-size: 10px;
    font-family: "Roboto";
    padding: 15px;
}

.skills-sec {
    margin: 20px;
    color: darkblue;
    font-family: "Roboto";
}

.skill1 {
    color: darkblue;
    font-family: "Roboto";
}

.skill2 {
    color: darkblue;
    font-family: "Roboto";
}

.skill3 {
    color: darkblue;
    font-family: "Roboto";
}

.skill4 {
    color: darkblue;
    font-family: "Roboto";
}

.skill5 {
    color: darkblue;
    font-family: "Roboto";
}

.dots {
    padding-left: 30px;
}

.dot1 {
    color: darkblue;
    font-family: "Roboto";
    height: 20px;
}

.dot2 {
    color: darkblue;
    font-family: "Roboto";
    height: 20px;
    padding-top: 20px;
}

.dot3 {
    color: darkblue;
    font-family: "Roboto";
    height: 20px;
    padding-top: 40px;
}

.dot4 {
    color: darkblue;
    font-family: "Roboto";
    height: 20px;
    padding-top: 40px;
}

.dot5 {
    color: darkblue;
    font-family: "Roboto";
    height: 20px;
    padding-top: 40px;
}

.y {
    color: darkblue;
    font-family: "Roboto";

}

.f {
    padding-left: 30px;
}

.s {
    padding-top: 26px;
    padding-left: 30px;

}

.t {
    padding-top: 26px;
    padding-left: 30px;

}

.award-explain {
    color: darkblue;
    font-family: "Roboto";

}

.a-1 {
    font-size: 15px;
    padding-left: 30px;
    font-weight: bold;
}

.a-p {
    padding-left: 30px;
}

.interests-sec {
    margin: 20px;
}

.interests-heading {
    color: darkblue;
    font-size: 10px;
    font-family: "Roboto";
    padding: 10px;
}

.internet {
    font-size: 50px;
    color: darkblue;
    padding-top: 5px;

}

.sketching-icon {
    height: 50px;
}

.sketch-heading {
    color: darkblue;
    font-size: 10px;
    font-family: "Roboto";
    padding: 10px;
}

.sketch {
    font-size: 50px;
    padding-left: 30px;
    color: darkblue;
    padding-top: 5px;
}

.movie-heading {
    color: darkblue;
    font-size: 10px;
    font-family: "Roboto";
    padding: 10px;
}

.movies {
    font-size: 50px;
    color: darkblue;
    padding-top: 5px;
}

.music-heading {
    color: darkblue;
    font-size: 10px;
    font-family: "Roboto";
    padding: 10px;
}

.music {
    font-size: 50px;
    color: darkblue;
    padding-top: 5px;
}

.edu-heading {
    color: darkblue;
    font-size: 10px;
    font-family: "Roboto";
    padding: 15px;
}

.edu-sec {
    margin: 20px;
}

.edu-year {
    color: darkblue;
    padding-top: 5px;
    padding-left: 10px;
}

.edu-1-year {
    padding: 10px;
}

.edu-2-year {
    padding: 20px;
    margin: 35px;

}

.edu-heading {
    padding-top: 27px;
    font-weight: bold;
    font-family: "Roboto";
    font-size: 15px;
}

.edu-para {
    font-family: "Roboto";
    color: darkblue;
    padding-left: 18px;
}