<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5c9b86a997.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="d-flex flex-row profile">
            <div class="profile-sec">
                <i class="fa-regular fa-circle-user icon"></i>
                <h1 class="profile-heading">PROFILE</h1>
            </div>
            <div class="profile-name">
                <h1 class="p-name">CAROLINE <br />THOMPSON</h1>
                <p class="director">ART DIRECTOR</p>
            </div>
            <div class="para">
                <div class="para-explain">
                    <p class="paragraph">Advertising campaigns are my forte.<br />
                        I have been in the industry for 6 years.</p>
                </div>
                <div class="address">
                    <p class="paragraph">Address:Los Angeles California<br />
                        Phone: +(87) 834 2934 2344<br />
                        Website: carolinethompson.com</p>
                </div>
            </div>
        </div>
        <hr class="line" />
        <div class="d-flex flex-row work">
            <div class="work-sec">
                <i class="fa-solid fa-briefcase icon"></i>
                <h1 class="work-heading">WORK</h1>
            </div>
            <div class="years">
                <div class="f-year">
                    <p class="year-1">2022-2023</p>
                </div>
                <div class="s-year">
                    <p class="year-2">2021-2022</p>
                </div>
                <div class="t-year">
                    <p class="year-3">2020-2021</p>
                </div>

            </div>
            <div class="work-explain">
                <div class="year1">
                    <h1 class="year1-work">Creative Minds Design Studio California * Senior Art Director</h1>
                    <p class="year1-para">Generating and developing ideas to present to the client</p>
                </div>
                <div class="year2">
                    <h1 class="year2-work">Mega Giants Publishing and Studio * Junior Art Director</h1>
                    <p class="year2-para">Working on designs to produce an effective advertising campaign</p>
                </div>
                <div class="year3">
                    <h1 class="year3-work">Big Ideas Inc * Assistant Art Director</h1>
                    <p class="year3-para">Commissioning specialists, such as artists to work on projects</p>
                </div>
            </div>
        </div>
        <hr class="line" />
        <div class="d-flex flex-row work">
            <div class="skills-sec">
                <i class="fa-solid fa-rectangle-list icon"></i>
                <h1 class="skills-heading">SKILLS & <br />AWARDS</h1>
            </div>

            <div class="skills">
                <div class="skill1">
                    <p class="f-skill">UI/UX</p>
                </div>
                <div class="skill2">
                    <p class="s-skill">GrowthMarketing</p>
                </div>
                <div class="skill3">
                    <p class="t-skill">Typography</p>
                </div>
                <div class="skill4">
                    <p class="fo-skill">Video Production</p>
                </div>
                <div class="skill5">
                    <p class="fif-skill">Print Design</p>
                </div>
            </div>
            <div class="dots">
                <div class="dot1">
                    <p class="f-dot">
                        <i class="fa-sharp fa-solid fa-circle"></i>
                        <i class="fa-sharp fa-solid fa-circle"></i>
                        <i class="fa-sharp fa-solid fa-circle"></i>
                    </p>
                </div>
                <div class="dot2">
                    <p class="s-dot">
                        <i class="fa-sharp fa-solid fa-circle"></i>
                        <i class="fa-sharp fa-solid fa-circle"></i>
                        <i class="fa-sharp fa-solid fa-circle"></i>
                        <i class="fa-sharp fa-solid fa-circle"></i>
                        <i class="fa-sharp fa-solid fa-circle"></i>
                    </p>
                </div>
                <div class="dot3">
                    <p class="t-dot">
                        <i class="fa-sharp fa-solid fa-circle"></i>
                        <i class="fa-sharp fa-solid fa-circle"></i>
                    </p>
                </div>
                <div class="dot4">
                    <p class="f-dot">
                        <i class="fa-sharp fa-solid fa-circle"></i>
                        <i class="fa-sharp fa-solid fa-circle"></i>
                        <i class="fa-sharp fa-solid fa-circle"></i>
                        <i class="fa-sharp fa-solid fa-circle"></i>
                        <i class="fa-sharp fa-solid fa-circle"></i>
                    </p>
                </div>
                <div class="dot5">
                    <p class="fif-dot">
                        <i class="fa-sharp fa-solid fa-circle"></i>
                        <i class="fa-sharp fa-solid fa-circle"></i>
                        <i class="fa-sharp fa-solid fa-circle"></i>
                        <i class="fa-sharp fa-solid fa-circle"></i>
                    </p>
                </div>
            </div>
            <div class="y">
                <div>
                    <p class="f">2019</p>
                </div>
                <div>
                    <p class="s">2019</p>
                </div>
                <div>
                    <p class="t">2019</p>
                </div>
            </div>
            <div class="awards">
                <div class="award-explain">
                    <h1 class="a-1">Suiton Design Awards</h1>
                    <p class="a-p">10 Graphic Designer</p>
                </div>
                <div class="award-explain">
                    <h1 class="a-1">Graphic London Award</h1>
                    <p class="a-p">Winning Entry Poster Design</p>
                </div>
                <div class="award-explain">
                    <h1 class="a-1">LA Creatives Award</h1>
                    <p class="a-p">Winning Entry Ad Campaign</p>
                </div>
            </div>
        </div>
        <hr class="line" />
        <div class="d-flex flex-row interets">
            <div class="interests-sec">
                <i class="fa-solid fa-lightbulb icon"></i>
                <h1 class="interests-heading">INTERESTS</h1>
            </div>
            <div class="internet">
                <i class="fa-sharp fa-solid fa-display internet-icon"></i>
                <h1 class="interests-heading">Internet</h1>
            </div>
            <div class="sketch">
                <i class="fa-thin fa-tv movie-icon sketching-icon"></i>
                <h1 class="sketch-heading">Sketching</h1>
            </div>
            <div class="movies">
                <i class="fa-thin fa-tv movie-icon movies-icon"></i>
                <h1 class="movie-heading">Movies</h1>
            </div>
            <div class="music">
                <i class="fa-thin fa-tv music-icon musicicon"></i>
                <h1 class="music-heading">Music</h1>
            </div>
        </div>
        <hr class="line" />
        <div class="d-flex flex-row education">
            <div class="edu-sec">
                <i class="fa-thin fa-tv education-icon icon"></i>
                <h1 class="edu-heading">EDUCATION</h1>
            </div>
            <div class="edu-year">
                <div>
                    <p class="edu-1-year">2016-2020</p>
                </div>
                <div>
                    <p class="edu-2-year">2013-2016</p>
                </div>
            </div>
            <div>
                <h1 class="edu-heading">Alabama College of Design and Technology * Cum Laude</h1>
                <p class="edu-para">Bachelor of Fine Arts Major in Advertising
                </p>


                <div>
                    <h1 class="edu-heading">Halena All Girls Senior High School * Valedictorian</h1>
                    <p class="edu-para">President of Art and Design Club
                    </p>
                </div>
            </div>
        </div>
    </div>


</body>

</html>